{
  "name": "eventflo-signature",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server -p 9165"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "webp-converter": "^2.3.3"
  }
}
